<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Land</title>  
    <style>
      body{
        background: url(img3.jpg);
      }
       .navbar{
        background-color: black;
        border-radius: 10px;
      }
      .navbar li{
        
        font-size: 75px;
        float: left;
        padding: 24px;
        margin: 20px;
        text-align: center;
      }
      .navbar ul{
       overflow: hidden;
      }
      .navbar li a{
        
        padding: 3px 3px;
        text-decoration: none;
        color: white;
        
      }
      .navbar li a:hover{
        color: red;
      }
       .search{
        font-size: 100px;
        float: right;
      } 
      h1{
        border: 2px solid black;
        background-color: rgb(243, 37, 181);
        display: block;
        font-size: 150px;
        text-align: center;
      }
      p{
        font-size: 70px;
        text-align: center;
      }
    </style> 
</head>
<>
    <header> 
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>     
                <div class="search">
                  <input type="text" name="search" id="search" placeholder="search this website">
              </div>      
            </ul>
        </nav>
    </header>
        <div class="container">
          <h1>This is my Land Text</h1>
          <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum optio reiciendis, eaque vitae placeat eum amet veritatis modi, voluptatem minus assumenda esse quisquam quo? Nam hic amet perspiciatis. Illo id rem officia aliquid sint nemo sed quo numquam corporis explicabo a cumque consequuntur ipsam reprehenderit amet beatae dolor saepe impedit blanditiis, debitis porro quas magnam nesciunt. Dicta impedit amet commodi, fugit dolor in culpa alias quibusdam consequatur eligendi beatae non est hic, officiis tempore libero consequuntur quos sit et saepe dolorum? Nobis quidem quos voluptate, quod accusantium nulla recusandae odit laborum. Vel dolor et non nam laudantium dolorum esse quia? </p>
        </div>
    
  
</body>
</html>
